<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Perform.MainPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollView Grid.Row="0">
            <ScrollView.Background>
                <!-- StartPoint defaults to (0,0) -->
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="White" Offset="0.6" />
                    <GradientStop Color="#FC0816" Offset="1.0" />
                </LinearGradientBrush>
            </ScrollView.Background>
            <VerticalStackLayout Spacing="20" Padding="10,0" VerticalOptions="Start">

                <Label x:Name="lblHello"
                Text="Hello, fellow orderpicker!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center"
                VerticalOptions="Start"
                TextColor="Black"
                FontAttributes="Bold"
                />
                <Label x:Name="lblEnterLogin" Text="Enter your login"
                   FontSize="20"
                   TextColor="DarkSlateGrey"
                   FontAttributes="Italic"
                   />

                <Entry Placeholder="ie. as John Smith enter jsmith"
                   Keyboard="Text"
                   PlaceholderColor="DarkSlateGrey"
                   Completed="Entry_Completed"
                   TextChanged="EntryName_TextChanged"
                   x:Name="entryName"
                   BackgroundColor="LightGray"
                   FontSize="18"
                   />

                <ActivityIndicator x:Name="loadingUserData" IsVisible="false"
                               HorizontalOptions="Center"
                               Color="Black"/>


            </VerticalStackLayout>
        </ScrollView>

        <Image Grid.Row="1" Source="Resources/Splash/splash.svg"
               VerticalOptions="End" HorizontalOptions="Center"/>
    </Grid>


</ContentPage>
