# Perform

./: Perform.sln  README.md
Perform/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DataPage.xaml  DataPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Perform.csproj
Perform/Resources/Styles/: Colors.xaml  mainbackground.xaml  mainbackground.xaml.cs
Perform/Services/: RestService.cs
Perform/ViewModels/: CsvDataViewModel.cs
